<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe-challenge</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
   
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-poppins bg-gray-100 ">
    
    <h1 class="
        bg-gray-500	
        bg-opacity-40
        font-bold
        rounded
        ml-7 
        mt-5
        p-3 
        inline-block 
        px-6  
        text-center
        text-gray-700
        hover:bg-yellow-700	
        hover:bg-opacity-70
        hover:text-gray-500
    ">
        Coffe break
    </h1>

    <div class="
        card-container 

        grid 
        grid-cols-1 
        md:grid-cols-2 
        lg:grid-cols-3 
        gap-5 
        2xl:grid-cols-4
        px-7
        py-5
    ">
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>